VITE_SUPABASE_URL=https://llyhixkuciyngapyciga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseWhpeGt1Y2l5bmdhcHljaWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzQ2NzAsImV4cCI6MjA2ODgxMDY3MH0.o69qSQE44MSNDtbnnVPUKW2hVHo-vsV4Go_EU0pJljk

