PORT = 3000
FRONTEND_URL=http://localhost:5173


#SUPABASE_CONFIGURATION
SUPABASE_URL=https://llyhixkuciyngapyciga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseWhpeGt1Y2l5bmdhcHljaWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzQ2NzAsImV4cCI6MjA2ODgxMDY3MH0.o69qSQE44MSNDtbnnVPUKW2hVHo-vsV4Go_EU0pJljk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseWhpeGt1Y2l5bmdhcHljaWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIzNDY3MCwiZXhwIjoyMDY4ODEwNjcwfQ.D9R33naAJLTaAenpNI4zvusHdiMd1vfw-UAIqPDYueg

#JWT_TOKEN
JWT_SECRET=MULYANTOKEN_SECRET
JWT_EXPIRATION=7d